{
  "name": "khaadiwebsite",
  "version": "0.1.0",
  "private": true,
  "dependencies": {},
  "scripts": {
    "start": "npm --prefix frontend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "start:backend": "npm --prefix backend start",
    "build": "npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
